*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p--font: 1.1rem;

}
body{
    background:var(--bg-color);
    color:var(--text-color);
    background: url("ocean1.jpg");

}
header{
    position: fixed;
    top:0;
    right:o;
    width:100%;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 18%;
    transition:  ease .40s;
   


}
.logo{
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color)
}
.navbar{
    display:flex;

}
.navbar a{
   color: var(--bg-color);
   font-size: var(--p-font);
   font-weight: 500;
   padding:10px 22px;
   border-radius: 4px;
   transition: ease .40s;

}
.navbar a:hover{
    background: var(--big-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}
#menu-icon{
    color: var(--text-color);
    font-size:35px;
    z-index: 10001;
    cursor:pointer;
    display:none;
}
section{
    padding:80px 18px;
    

}
.home{
    position:relative;
    width:100px;
    height:100vh;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background: url("ocean1.jpg");

}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    color:var(--bg-color);
    font-family: 'paytone One',sans-serif;
    margin-bottom: 20px;

}
.home-text p{
    color:#ffffff;
    font-size:20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;

}
.home-btn{
    display:inline-block;
    font-size:16px;
    padding:15px 30px;
    background:#fffffb;
    color: var(--main-color);
    border-radius:4px;
    transition: 40s;
}
.home-btn:hover{
    background:white;
    transform-box:scale(1.1s);

}
.container{
    background-color: white;
    width: 100%;
    height:100%;
    padding: 10px;

    

}
.container h2{
    align-items: center;
}
header   .sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38 0.1) 0px 10px 10px -10px;

}
.sticky .logo{
    color: var(--text-color--);

}
.sticky.navbar a{
    color: var(--text-color--);

   
}
.text h2{
    font-size:  var(--h2-font);
    line-height: 1.1;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin: 5rem;
    padding:10px
}
.container-box{
    background: var(--bg-color);
    border: 1px solid #f0eded; 
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;

}
.container-img img{
    height: 100px;
    width:150px;
    padding: 15px;
    box-shadow: 5px 10px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;

}
.container-box p{
    font-size: 15px;
    color:var(--second-color);


}
.container-box:hover{
    box-shadow: 5px 30px 56.17px rgb(55 55 55/12%);
    transform: translate(-3px);
}
.thum{
    background-color: white;
    align-items: center;
    
}
.title{
    background-color:whitesmoke;
    color:#5a7184

}
.box{
    background-color: white;

    
}
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}
.package-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    grid-gap:2rem;
    align-items: center;
    margin-top:5rem;
    box-shadow: 5px 10px rgb(85 85 85 / 20%);
}
.title h2:hover{
    box-shadow: 5px 30px 56.17px rgb(55 55 55/12%);
    transform: translate(-8px);
    transition: 0.5s;
}
.newsletter{
    background-color:whitesmoke;
    font-size: large;
}
.form{
    font-size:medium;
    
}
.newsletter button{
    display:inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 15px;
    background-color: var(--main-color);
    color:var(--bg-color);

}
.newsletter input{
    padding:14px 30px;
    border-radius: 5px;
    font-size: large;
}
.news-text h1{
    font-size: 50px;
    
}
.Beautiful h1{
    font-weight: 200;
    text-align: center;
    background-color: white;

    
}
.Beautiful p{
    font-size: medium;
    text-align: center;
    background-color: white;
}
.Beautiful{
    background-color:aliceblue;
    align-items: center;

}
.Beautiful h4{
    background-color: aliceblue;

}
.Beautiful h2{
    text-align: center;
}
.destination-content{
    background-color: #ffffff;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(340px, auto));
    grid-gap:2rem;
    align-items: center;
    margin-top:5rem;

}
.col-content{
    position: relative;
    background-color: white;

}
.col-content img{
    margin: 10px;
    background-color: #ffffff;
    object-fit: cover;
    border-radius: 15px;
    filter:brightness(80%);
    transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
    will-change:var(--big-font);
}
.col-content h5{
    position: relative;
    font-size: 20px;
    color:var(--bg-color);
    left:15px;
    bottom: 60px;
    letter-spacing: 2px;

}
.col-content p{
    position: relative;
    font-size: 20px;
    color:var(--bg-color);
    left:15px;
    bottom: 60px;
    letter-spacing: 2px;

}
.col-content img:hover{
    filter: brightness(100px) hue-rotate(45deg);
    transform: scale(1.04);
    cursor:pointer;


}
#content{
    background-color:blue;
    border-radius: 20px;
}
.main{
    display:flex;
    flex-wrap:wrap;

}
.footer{
    padding:20px 0;

}
.List{
    width:25%;

}
.List h4{
    font-size: 21px;
    color:white;
    margin-bottom: 30px;
    position:relative;
}
.List h4::before{
    content:"";
    position:absolute;
    height:2px;
    width:60px;
    left:0;
    bottom: 0;
    background: var(--bg-color);
}
.List ul li a{
    color:#ffffff;
    font-size: var(--p--font);
    display:block;
    transition:  .3s;

}
.List ul li a:hover{
    color: var(--bg-color);
    transform: translateX(14px);
}


@media (max-width: 1400px){
  header  {
     padding:17px 3%;
     transition: 2.s;
    }

}

.social a{
    height: 40px;
    width:40px;
    background: var(--bg-color);
    color:var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size:21px;
    border-radius: 15px;
    transition: .3s;
}
@media (max-width: 1040px){
    #menu-icon{
        display:block;

    }
    .stick #menu-icon{
        color:var(--text-color);

    }
    .home{
        height:88vh;
    }
}
.end-text p{
    text-align:center;
    padding-top: 90px;
    color:white;
    font-size:14ox;
    letter-spacing: 2px;
} 

.co-video{
    background-color: #ffffff;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(340px, auto));
    grid-gap:2rem;
    align-items: center;
    margin-top:5rem;
    border-radius: 10px;
    box-shadow: 5px 10px rgb(85 85 85 / 20%);

}

